[
[{local:"北京市"}],
[{local:"重庆市"}],
[{local:"上海市"}],
[{local:"天津市"}],
[{local:"广州市"},{local:"深圳市"},{local:"珠海市"},{local:"汕头市"},{local:"东莞市"}],
[{local:"武汉市"},{local:"襄阳市"},{local:"赤壁市"},{local:"咸宁市"},{local:"荆州市"},{local:"黄石市"}],
[{local:"南昌市"},{local:"景德镇市"},{local:"吉安市"},{local:"上饶市"},{local:"九江市"},{local:"鹰潭市"}],
[{local:"太原市"},{local:"大同市"},{local:"阳泉市"},{local:"长治市"}],
[{local:"石家庄"},{local:"保定市"},{local:"秦皇岛"},{local:"邢台市"},{local:"沧州市"},{local:"承德市"}],
[{local:"辽阳市"},{local:"鞍山市"},{local:"葫芦岛"},{local:"阜新市"}],
[{local:"呼和浩特"},{local:"呼伦贝尔"},{local:"乌海市"},{local:"鄂尔多斯"},{local:"乌兰察布"},{local:"赤峰市"}],
[{local:"吉林市"},{local:"白城市"},{local:"四平市"},{local:"辽源市"}],
[{local:"黑河市"},{local:"佳木斯"},{local:"大庆市"},{local:"伊春市"}],
[{local:"苏州市"},{local:"无锡市"},{local:"扬州市"},{local:"盐城市"}],
[{local:"绍兴市"},{local:"温州市"},{local:"湖州市"},{local:"嘉兴市"},{local:"金华市"},{local:"台州市"}],
[{local:"福州市"},{local:"泉州市"},{local:"漳州市"},{local:"南平市"}],
[{local:"烟台市"},{local:"威海市"},{local:"德州市"}],
[{local:"洛阳市"},{local:"郑州市"},{local:"安阳市"},{local:"新乡市"}],
[{local:"长沙市"},{local:"衡阳市"},{local:"株洲市"},{local:"常德市"},{local:"邵阳市"},{local:"张家界"}],
[{local:"桂林市"},{local:"南宁市"},{local:"贺州市"},{local:"柳州市"}],
[{local:"德阳市"},{local:"乐山市"},{local:"自贡市"}],
[{local:"贵阳市"},{local:"安顺市"},{local:"遵义市"},{local:"六盘水"}],
[{local:"昆明市"},{local:"玉溪市"},{local:"大理市"},{local:"丽江市"}],
[{local:"咸阳市"},{local:"榆林市"},{local:"宝鸡市"},{local:"汉中市"}],
[{local:"兰州市"},{local:"白银市"},{local:"武威市"},{local:"金昌市"},{local:"庆阳市"},{local:"天水市"}],
[{local:"西宁市"}],
[{local:"乌鲁木齐"},{local:"克拉玛依市"}]

]